.button
  background-color: $color__primary--action
  border: none
  border-radius: 3rem
  color: #fff
  display: block
  width: 100%
  text-align: center
  font-size: 1.1em
  font-weight: 700
  text-transform: uppercase
  padding: 1em 0
