$base-line-height: 25px !default

$base-padding: 20px !default
$micro-size: 13px !default
$milli-size: 15px !default
$base-font-size: 16px !default

$small-border-radius: 3px !default
$border-radius: 5px !default
$content-max-width: 1280px

$h6-size: $base-font-size !default
$h5-size: $base-font-size !default
$h4-size: 18px !default
$h3-size: 18px !default
$h2-size: 36px !default
$h1-size: 48px !default

$base-font-family: Arial, Helvetica, sans-serif !default
$base-color: #252525 !default
$base-ui-color: #eeeeee !default

$base-spacing-unit: $base-line-height - 5 !default
$half-spacing-unit: $base-spacing-unit / 2 !default
$quarter-spacing-unit: $base-spacing-unit / 4 !default
$line-height-ratio: $base-line-height / $base-font-size
