html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  outline: 0 none

body
  font-size: 10px/15px
  font-family: 'Helvetica Neue', Helvetica, Arial
  background-color: $color__body--background

  .view-wrap
    padding: 2rem
    // Testing
    max-width: 320px
